server {
    listen 80;
    server_name localhost;
    root /usr/share/app/public;
    error_log /var/log/nginx/error.log;
    index index.php;

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $request_filename;
         fastcgi_intercept_errors on;
         fastcgi_pass fpm:9000;
    }
}